--
-- Файл сгенерирован с помощью SQLiteStudio v3.4.4 в Вт май 23 10:43:59 2023
--
-- Использованная кодировка текста: System
--
PRAGMA foreign_keys = off;
BEGIN TRANSACTION;

-- Таблица: BookInfo
CREATE TABLE IF NOT EXISTS `BookInfo` (
  `ID` int(10) NOT NULL,
  `Name` text NOT NULL,
  `Info` text NOT NULL,
  `Cost` int(10) NOT NULL,
  `Author` text NOT NULL,
  `Genre` text NOT NULL,
  PRIMARY KEY (`ID`)
);
INSERT INTO BookInfo (ID, Name, Info, Cost, Author, Genre) VALUES (57334, 'Капитанская Дочка', '«Капитанская дочка» представляет собой исторический роман (в некоторых источниках – повесть), написанный А.С. Пушкиным. Автор повествует нам о зарождении и развитии большого и сильного чувства между молодым знатным офицером и дочерью коменданта крепости. Все это происходит на фоне восстания Емельяна Пугачева и создает для влюбленных дополнительные преграды и трудности в жизни.

Роман написан в форме мемуаров. Такое переплетение исторической и семейной хроники придает ему дополнительный шарм и очарование, а также заставляет поверить в реальность всего происходящего.', 250, 'А.С. Пушкин', 'Классическая Литература');
INSERT INTO BookInfo (ID, Name, Info, Cost, Author, Genre) VALUES (37444, 'Тихий Дон', '«Тихий Дон» Михаила Шолохова – роман-эпопея о судьбе народа накануне и в начале Первой мировой войны, в годы революции и Гражданской войны. Это самое значительное произведение писателя, в котором беспредельной широтой и высочайшей точностью запечатлен истинно народный взгляд на человеческие ценности. Но "Тихий Дон" -это уже давно больше, чем роман, это образ реки, казачьих станиц по берегам, старых куреней, образ свободы и воли. С этими образами в первую очередь связана территория Верхнего Дона, места, где проходили жизнь и творчество великого писателя. Тонкое переплетение личности и судьбы писателя, исторических событий, его литературных героев, особенностей культуры и природных красот тех мест, где он жил и творил, создают притягательность удивительного края «Тихого Дона».', 400, 'М.А. Шолохов', 'Классическая Литература');
INSERT INTO BookInfo (ID, Name, Info, Cost, Author, Genre) VALUES (48327, 'Автостопом по Галактике', 'Роман повествует о приключениях невезучего англичанина Артура Дента, который со своим другом Фордом Префектом (уроженцем маленькой планеты где-то возле Бетельгейзе, работающим в редакции «Путеводителя для автостопщиков») избегает гибели при разрушении Земли расой бюрократов-вогонов. Зафод Библброкс, родственник Форда и президент Галактики, случайно спасает Дента и Форда от смерти в открытом космосе. На борту украденного Зафодом корабля на невероятностной тяге «Золотое Сердце» также находятся депрессивный робот Марвин, и Триллиан, она же Триша МакМиллан, которую Артур однажды встретил на вечеринке. Она, как вскоре понимает Артур, единственный оставшийся в живых землянин, кроме него самого. Герои ищут легендарную планету Магратея и Основной Вопрос к Основному Ответу.

', 600, 'Д. Адамс', 'Фантастика');
INSERT INTO BookInfo (ID, Name, Info, Cost, Author, Genre) VALUES (1, 'Метро 2033', '«Метро? 2033» — постапокалиптический роман Дмитрия Глуховского, описывающий жизнь людей в московском метро после ядерной войны на Земле. Выпущен издательством «Эксмо» в 2005 году и переиздан издательством «Популярная литература» в 2007 году. На европейском литературном конкурсе «Еврокон» роман назван «Лучшим дебютом» 2007 года.', 790, 'Д.А. Глуховский', 'Фантастика');

-- Индекс: sqlite_autoindex_BookInfo_1
CREATE UNIQUE INDEX IF NOT EXISTS sqlite_autoindex_BookInfo_1 ON BookInfo (ID COLLATE BINARY);

COMMIT TRANSACTION;
PRAGMA foreign_keys = on;
